&MOM_input_nml
	output_directory = '.',
	input_filename = 'n',
	restart_input_dir = 'INPUT',
	restart_output_dir = 'RESTART',
	parameter_filename = 'MOM_input'
/

&SIS_input_nml
	output_directory = '.',
	input_filename = 'n',
	restart_input_dir = 'INPUT',
	restart_output_dir = 'RESTART',
	parameter_filename = 'SIS_input'
/

&fms_nml
	domains_stack_size = 1600000,
	stack_size = 0,
	clock_grain = 'LOOP'
/

&fms2_io_nml
        netcdf_default_format = "netcdf4"
	shuffle = .true.,
	deflate = 5
/

&coupler_nml
	months = 0,
	days = 5,
	hours = 0,
	current_date = 1991,1,1,0,0,0,
	calendar = 'NOLEAP',
	dt_cpld = 3600,
	dt_atmos = 3600,
	do_atmos = .false.,
	do_land = .false.,
	do_ice = .true.,
	do_ocean = .true.,
	do_flux = .true.,
	atmos_npes = 0,
	concurrent = .false.,
	use_lag_fluxes = .false.,
	check_stocks = 0
/

&flux_exchange_nml
	debug_stocks = .false.,
	divert_stocks_report = .true.,
	do_area_weighted_flux = .false.
/

&ice_albedo_nml
	t_range = 10.
/

&monin_obukhov_nml
	neutral = .true.
/

&ocean_albedo_nml
	ocean_albedo_option = 2
/

&ocean_rough_nml
	rough_scheme = 'beljaars'
/

&sat_vapor_pres_nml
	construct_table_wrt_liq = .true.,
	construct_table_wrt_liq_and_ice = .true.
/

&surface_flux_nml
	ncar_ocean_flux = .true.,
	raoult_sat_vap = .true.
/

&xgrid_nml
	make_exchange_reproduce = .false.,
	interp_method = 'second_order'
/
